-- MySQL Script generated by MySQL Workbench
-- sex 01 dez 2017 03:01:53 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Equipe369136
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Equipe369136` ;

-- -----------------------------------------------------
-- Schema Equipe369136
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Equipe369136` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `Equipe369136` ;

-- -----------------------------------------------------
-- Table `Cidades`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Cidades` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Cidades` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome_cidade` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `idEndereco_UNIQUE` ON `Cidades` (`id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Enderecos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Enderecos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Enderecos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo` ENUM('Aeroporto', 'Alameda', 'Área', 'Avenida', 'Campo', 'chácra', 'Colônia', 'Condomínio', 'Conjunto', 'Distrito', 'Esplanada', 'Estação', 'Estrada', 'Favela', 'Fazenda', 'Feira', 'Jardim', 'Ladeira', 'Lago', 'Lagoa', 'Largo', 'Loteamento', 'Morro', 'Núcleo', 'Parque', 'Passarela', 'Pátio', 'Praça', 'Quadra', 'Recanto', 'Residencial', 'Rodovia', 'Rua', 'Setor', 'Sítio', 'Travessa', 'Trecho', 'Trevo', 'Vale', 'Vereda', 'Via', 'Viaduto', 'Viela', 'Vila') NULL,
  `logradouro` VARCHAR(255) NULL,
  `bairro` VARCHAR(45) NULL,
  `complemento` VARCHAR(45) NULL,
  `cep` VARCHAR(9) NULL,
  `numero` VARCHAR(45) NULL,
  `cidades_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Enderecos_Cidades`
    FOREIGN KEY (`cidades_id`)
    REFERENCES `Cidades` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `id_UNIQUE` ON `Enderecos` (`id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Enderecos_Cidades_idx` ON `Enderecos` (`cidades_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Agencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Agencia` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Agencia` (
  `idAgencia` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `salario_montante_total` DECIMAL(9,2) NULL,
  `Enderecos_id` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`idAgencia`),
  CONSTRAINT `fk_Agencia_Enderecos1`
    FOREIGN KEY (`Enderecos_id`)
    REFERENCES `Enderecos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `id_UNIQUE` ON `Agencia` (`idAgencia` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Agencia_Enderecos1_idx` ON `Agencia` (`Enderecos_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Funcionario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Funcionario` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Funcionario` (
  `matricula` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `sobrenome` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `sexo` ENUM('Masculino', 'Feminino') NOT NULL,
  `data_nasc` DATE NOT NULL,
  `salario` DECIMAL(9,2) NOT NULL,
  `cargo` ENUM('Gerente', 'Caixa', 'Atendente') NOT NULL,
  `agencia_id` INT NOT NULL,
  `enderecos_id` INT NOT NULL,
  `Gerencia_id` INT NOT NULL,
  PRIMARY KEY (`matricula`, `Gerencia_id`),
  CONSTRAINT `fk_Funcionario_Agencia1`
    FOREIGN KEY (`agencia_id`)
    REFERENCES `Agencia` (`idAgencia`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Funcionario_Enderecos1`
    FOREIGN KEY (`enderecos_id`)
    REFERENCES `Enderecos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Funcionario_Funcionario1`
    FOREIGN KEY (`Gerencia_id`)
    REFERENCES `Funcionario` (`matricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `idFuncionario_UNIQUE` ON `Funcionario` (`matricula` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Funcionario_Agencia1_idx` ON `Funcionario` (`agencia_id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Funcionario_Enderecos1_idx` ON `Funcionario` (`enderecos_id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Funcionario_Funcionario1_idx` ON `Funcionario` (`Gerencia_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Dependente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dependente` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Dependente` (
  `nome` VARCHAR(45) NOT NULL,
  `sobrenome` VARCHAR(45) NOT NULL,
  `data_nasc_dep` DATE NOT NULL,
  `parentesco` VARCHAR(255) NOT NULL,
  `funcionario_Matricula` INT NOT NULL,
  PRIMARY KEY (`funcionario_Matricula`, `nome`),
  CONSTRAINT `fk_Dependente_Funcionario1`
    FOREIGN KEY (`funcionario_Matricula`)
    REFERENCES `Funcionario` (`matricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_Dependente_Funcionario1_idx` ON `Dependente` (`funcionario_Matricula` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Cliente` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Cliente` (
  `cpf` INT NOT NULL,
  `rg` VARCHAR(45) NOT NULL,
  `data_nasc_cliente` VARCHAR(45) NOT NULL,
  `enderecos_id` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `Senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cpf`),
  CONSTRAINT `fk_Cliente_Enderecos1`
    FOREIGN KEY (`enderecos_id`)
    REFERENCES `Enderecos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `CPF_UNIQUE` ON `Cliente` (`cpf` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Cliente_Enderecos1_idx` ON `Cliente` (`enderecos_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Conta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Conta` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Conta` (
  `idContas` INT NOT NULL AUTO_INCREMENT,
  `saldo` DECIMAL(12,2) NOT NULL DEFAULT 0,
  `agencia_id` INT NOT NULL,
  `funcionario_Gerencia_id` INT NOT NULL,
  `Cliente_cpf` INT NOT NULL,
  `Cliente2_cpf` INT NULL,
  `tipo` ENUM('corrente', 'poupanca', 'especial') NOT NULL,
  PRIMARY KEY (`idContas`),
  CONSTRAINT `fk_Conta_Agencia1`
    FOREIGN KEY (`agencia_id`)
    REFERENCES `Agencia` (`idAgencia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Conta_Funcionario1`
    FOREIGN KEY (`funcionario_Gerencia_id`)
    REFERENCES `Funcionario` (`Gerencia_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Conta_Cliente1`
    FOREIGN KEY (`Cliente_cpf`)
    REFERENCES `Cliente` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Conta_Cliente2`
    FOREIGN KEY (`Cliente2_cpf`)
    REFERENCES `Cliente` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `idContas_UNIQUE` ON `Conta` (`idContas` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Conta_Agencia1_idx` ON `Conta` (`agencia_id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Conta_Funcionario1_idx` ON `Conta` (`funcionario_Gerencia_id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Conta_Cliente1_idx` ON `Conta` (`Cliente_cpf` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_Conta_Cliente2_idx` ON `Conta` (`Cliente2_cpf` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `c_poupanca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `c_poupanca` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `c_poupanca` (
  `conta_idContas` INT NOT NULL,
  `taxa_juros` DECIMAL(5,2) NOT NULL,
  PRIMARY KEY (`conta_idContas`),
  CONSTRAINT `fk_c_poupanca_Conta1`
    FOREIGN KEY (`conta_idContas`)
    REFERENCES `Conta` (`idContas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_c_poupanca_Conta1_idx` ON `c_poupanca` (`conta_idContas` ASC);

SHOW WARNINGS;
CREATE UNIQUE INDEX `Conta_idContas_UNIQUE` ON `c_poupanca` (`conta_idContas` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `c_especial`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `c_especial` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `c_especial` (
  `Conta_idContas` INT NOT NULL,
  `limite_credito` DECIMAL(12,2) NOT NULL,
  PRIMARY KEY (`Conta_idContas`),
  CONSTRAINT `fk_c_especial_Conta1`
    FOREIGN KEY (`Conta_idContas`)
    REFERENCES `Conta` (`idContas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_c_especial_Conta1_idx` ON `c_especial` (`Conta_idContas` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `transacoes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transacoes` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `transacoes` (
  `idtransacoes` INT NOT NULL AUTO_INCREMENT,
  `trans_tipo` ENUM('saque', 'deposito', 'estorno', 'transferencia') NOT NULL,
  `Data_hora` DATETIME NOT NULL,
  `valor` DECIMAL(9,2) NOT NULL,
  `Conta_id` INT NOT NULL,
  `Conta_Destino` INT NULL,
  PRIMARY KEY (`idtransacoes`),
  CONSTRAINT `fk_transacoes_Conta1`
    FOREIGN KEY (`Conta_id`)
    REFERENCES `Conta` (`idContas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_transacoes_Conta2`
    FOREIGN KEY (`Conta_Destino`)
    REFERENCES `Conta` (`idContas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_transacoes_Conta1_idx` ON `transacoes` (`Conta_id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_transacoes_Conta2_idx` ON `transacoes` (`Conta_Destino` ASC);

SHOW WARNINGS;
USE `Equipe369136` ;

-- -----------------------------------------------------
-- Placeholder table for view `atendente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `atendente` (`CPF` INT, `Nome` INT, `NumeroConta` INT, `Saldo` INT, `Nome_Agencia` INT, `Agencia` INT, `Gerente` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `1.1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `1.1` (`Agencia` INT, `AgenciaNome` INT, `Nome` INT, `Sobrenome` INT, `cargo` INT, `salario` INT, `Num_Dependentes` INT, `Tipo` INT, `Logradouro` INT, `Bairro` INT, `Complemento` INT, `Cep` INT, `Numero` INT, `Cidade` INT, `Estado` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `1.2`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `1.2` (`Nome` INT, `Agencia` INT, `C_tipo` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `1.3`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `1.3` (`Conta` INT, `Agencia` INT, `NomeAgencia` INT, `Limite` INT, `Saldo` INT, `Gerente` INT, `Cliente1` INT, `Cliente2` INT, `Tipo` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `1.4`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `1.4` (`Conta` INT, `Agencia` INT, `NomeAgencia` INT, `TJuros` INT, `Saldo` INT, `Gerente` INT, `Cliente1` INT, `Cliente2` INT, `Tipo` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `1.5`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `1.5` (`Conta` INT, `Datas` INT, `Agencia` INT, `nomeAgencia` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `1.6`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `1.6` (`idContas` INT, `idtransacoes` INT, `Data_hora` INT, `valor` INT, `Agencia` INT, `nomeAgencia` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `2.1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `2.1` (`Conta` INT, `CPF` INT, `Saldo` INT, `Tipo` INT, `Agencia` INT, `Gerente` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `2.2`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `2.2` (`CPF1` INT, `CPF2` INT, `Nome` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `view1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `view1` (`id` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `view2`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `view2` (`id` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `2.3`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `2.3` (`cpf` INT, `nome` INT, `Conta` INT, `Transacao` INT, `Data_hora` INT, `Valor` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `atendente`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `atendente` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `atendente`;
SHOW WARNINGS;
USE `Equipe369136`;
CREATE  OR REPLACE VIEW `atendente` AS 
SELECT Cliente.cpf AS CPF, Cliente.nome AS Nome, Conta.idContas AS NumeroConta, Conta.saldo AS Saldo, Agencia.nome AS Nome_Agencia, Agencia.idAgencia AS Agencia, Funcionario.nome AS Gerente
FROM Conta, Cliente, Agencia, Funcionario WHERE Conta.agencia_id = Agencia.idAgencia 
AND Conta.Cliente_cpf = Cliente.cpf AND Conta.funcionario_Gerencia_id = Funcionario.matricula;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `1.1`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `1.1` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `1.1`;
SHOW WARNINGS;
USE `Equipe369136`;
CREATE  OR REPLACE VIEW `1.1` AS
SELECT t.Agencia, A.nome AS AgenciaNome, t.Nome, t.Sobrenome, t.cargo, t.salario, t.Num_Dependentes, t.Tipo, t.Logradouro,t.Bairro,t.Complemento,t.Cep,t.Numero,t.Cidade,t.Estado FROM (SELECT F.agencia_id AS Agencia, F.nome AS Nome ,F.sobrenome AS Sobrenome,F.cargo AS cargo, F.salario AS Salario,(SELECT Count(*) FROM Dependente WHERE funcionario_Matricula = F.matricula ) 
AS Num_Dependentes, E.tipo AS Tipo, E.log AS Logradouro, E.Bairro AS Bairro, E.Comp AS Complemento, E.Cep AS Cep,
E.Numero AS Numero, E.Cidade AS Cidade, E.Estado AS Estado FROM Funcionario F, 
(SELECT En.id, En.tipo AS tipo, En.logradouro AS log, En.bairro 
As Bairro, En.complemento AS Comp, En.cep AS Cep, En.numero 
AS Numero, C.nome_cidade AS Cidade, C.estado AS Estado 
FROM Enderecos En INNER JOIN Cidades C ON En.cidades_id = C.id) AS E ORDER BY Nome, Sobrenome, Salario  ASC) t, Agencia A WHERE t.Agencia = idAgencia;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `1.2`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `1.2` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `1.2`;
SHOW WARNINGS;
USE `Equipe369136`;
CREATE  OR REPLACE VIEW `1.2` AS
SELECT CL.nome AS Nome, A.nome AS Agencia, CO.tipo AS C_tipo 
FROM Conta CO, Cliente CL , Agencia A WHERE CO.Cliente_cpf = CL.cpf AND CO.agencia_id = A.idAgencia ORDER BY CO.tipo ASC;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `1.3`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `1.3` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `1.3`;
SHOW WARNINGS;
USE `Equipe369136`;
CREATE  OR REPLACE VIEW `1.3` AS
SELECT Conta_idContas AS Conta, agencia_id AS Agencia, (SELECT nome FROM Agencia WHERE idAgencia = agencia_id) AS NomeAgencia, limite_credito AS Limite, saldo AS Saldo, (SELECT nome FROM Funcionario WHERE matricula = funcionario_Gerencia_id)
 AS Gerente, (SELECT nome FROM Cliente WHERE cpf= Cliente_cpf)
 AS Cliente1,(SELECT nome FROM Cliente WHERE cpf= Cliente2_cpf)
 AS Cliente2, tipo AS Tipo FROM c_especial ce,
 Conta c WHERE ce.Conta_idContas = c.idContas AND tipo = 'especial' ORDER BY Limite DESC;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `1.4`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `1.4` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `1.4`;
SHOW WARNINGS;
USE `Equipe369136`;
CREATE  OR REPLACE VIEW `1.4` AS
SELECT Conta_idContas AS Conta, agencia_id AS Agencia,
(SELECT nome FROM Agencia WHERE idAgencia = agencia_id) AS NomeAgencia,
 taxa_juros AS TJuros,
 saldo AS Saldo, (SELECT nome FROM Funcionario WHERE matricula = funcionario_Gerencia_id) AS Gerente
 , (SELECT nome FROM Cliente WHERE cpf= Cliente_cpf)  AS Cliente1
 ,(SELECT nome FROM Cliente WHERE cpf= Cliente2_cpf)  AS Cliente2
 , tipo AS Tipo FROM c_poupanca ce,  Conta c 
 WHERE ce.Conta_idContas = c.idContas AND tipo = 'poupanca' ORDER BY Saldo ASC;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `1.5`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `1.5` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `1.5`;
SHOW WARNINGS;
USE `Equipe369136`;
CREATE  OR REPLACE VIEW  `1.5` AS
SELECT C.Conta, C.Datas,
(SELECT idAgencia FROM Agencia WHERE idAgencia = C.T) AS Agencia,
(SELECT nome FROM Agencia WHERE idAgencia = C.T)
AS nomeAgencia FROM 
(SELECT  DISTINCT a.idContas AS Conta, a.agencia_id AS T, Data_hora AS Datas
FROM Conta a JOIN transacoes ON a.idContas = Conta_id and tipo = 'corrente') C;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `1.6`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `1.6` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `1.6`;
SHOW WARNINGS;
USE `Equipe369136`;
CREATE  OR REPLACE VIEW `1.6` AS
SELECT idContas ,idtransacoes ,Data_hora ,valor ,
(SELECT idAgencia FROM Agencia WHERE idAgencia = Conta.agencia_id) AS Agencia ,
(SELECT nome FROM Agencia WHERE idAgencia = Conta.agencia_id) AS nomeAgencia 
 FROM Conta JOIN transacoes ON Conta_id = idContas;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `2.1`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `2.1` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `2.1`;
SHOW WARNINGS;
USE `Equipe369136`;
CREATE  OR REPLACE VIEW `2.1` AS
SELECT idContas AS Conta, Cliente_cpf AS CPF, saldo AS Saldo
,tipo AS Tipo,(SELECT nome FROM Agencia WHERE idAgencia = agencia_id) AS Agencia
,(SELECT nome FROM Funcionario WHERE matricula = funcionario_Gerencia_id) AS Gerente FROM 
Conta;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `2.2`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `2.2` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `2.2`;
SHOW WARNINGS;
USE `Equipe369136`;
CREATE  OR REPLACE VIEW `2.2` AS
SELECT Cliente_cpf AS CPF1, Cliente2_cpf AS CPF2,
(SELECT nome FROM Cliente WHERE cpf = Cliente2_cpf ) AS Nome FROM Conta,Cliente WHERE  cpf = Cliente_cpf AND Cliente2_cpf IS NOT NULL;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `view1`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `view1` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `view1`;
SHOW WARNINGS;
USE `Equipe369136`;

SHOW WARNINGS;

-- -----------------------------------------------------
-- View `view2`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `view2` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `view2`;
SHOW WARNINGS;
USE `Equipe369136`;

SHOW WARNINGS;

-- -----------------------------------------------------
-- View `2.3`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `2.3` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `2.3`;
SHOW WARNINGS;
USE `Equipe369136`;
CREATE  OR REPLACE VIEW `2.3` AS
SELECT cpf,nome,idContas AS Conta,trans_tipo AS Transacao ,Data_hora,valor AS Valor FROM Cliente cli,Conta c,transacoes t 
WHERE t.Conta_id = c.idContas AND (c.Cliente_cpf = cli.cpf OR c.Cliente2_cpf = cli.cpf) AND c.tipo = 'corrente';
SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
USE `Equipe369136`;

DELIMITER $$

USE `Equipe369136`$$
DROP TRIGGER IF EXISTS `Funcionario_BEFORE_INSERT` $$
SHOW WARNINGS$$
USE `Equipe369136`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Equipe369136`.`Funcionario_BEFORE_INSERT` BEFORE INSERT ON `Funcionario` FOR EACH ROW
BEGIN
IF NEW.salario<1500.00 THEN
SET NEW.salario=1500.00;
END IF;

END$$

SHOW WARNINGS$$

USE `Equipe369136`$$
DROP TRIGGER IF EXISTS `Funcionario_AFTER_INSERT` $$
SHOW WARNINGS$$
USE `Equipe369136`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Equipe369136`.`Funcionario_AFTER_INSERT` AFTER INSERT ON `Funcionario` FOR EACH ROW
BEGIN
DECLARE montante decimal;
SELECT NEW.salario
INTO @montante
FROM Funcionario
WHERE Funcionario.Matricula = NEW.Matricula;

UPDATE Agencia
SET salario_montante_total = salario_montante_total + @montante
WHERE NEW.Agencia_id = Agencia.idAgencia;
END$$

SHOW WARNINGS$$

USE `Equipe369136`$$
DROP TRIGGER IF EXISTS `Funcionario_AFTER_UPDATE` $$
SHOW WARNINGS$$
USE `Equipe369136`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Equipe369136`.`Funcionario_AFTER_UPDATE` AFTER UPDATE ON `Funcionario` FOR EACH ROW
BEGIN
DECLARE montante decimal;
SELECT NEW.salario
INTO @montante
FROM Funcionario
WHERE Funcionario.Matricula = NEW.Matricula;

UPDATE Agencia
SET salario_montante_total = salario_montante_total + @montante
WHERE NEW.Agencia_id = Agencia.idAgencia;
END$$

SHOW WARNINGS$$

USE `Equipe369136`$$
DROP TRIGGER IF EXISTS `Funcionario_AFTER_DELETE` $$
SHOW WARNINGS$$
USE `Equipe369136`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Equipe369136`.`Funcionario_AFTER_DELETE` AFTER DELETE ON `Funcionario` FOR EACH ROW
BEGIN
DECLARE montante decimal;
SELECT OLD.salario
INTO @montante
FROM Funcionario
WHERE Funcionario.Matricula = OLD.Matricula;

UPDATE Agencia
SET salario_montante_total = salario_montante_total - @montante
WHERE OLD.Agencia_id = Agencia.idAgencia;
END$$

SHOW WARNINGS$$

USE `Equipe369136`$$
DROP TRIGGER IF EXISTS `Dependente_BEFORE_INSERT` $$
SHOW WARNINGS$$
USE `Equipe369136`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Equipe369136`.`Dependente_BEFORE_INSERT` BEFORE INSERT ON `Dependente` FOR EACH ROW
BEGIN
	DECLARE msg varchar(255);
	IF (SELECT Count(*) FROM Dependente WHERE Funcionario_Matricula = New.Funcionario_Matricula) > 4 THEN
		set msg = concat('MyTriggerError: Numero de dependentes Excedido na tabela Dependente:');
		signal SQLSTATE '45000' set MESSAGE_TEXT = msg;
	END IF;
END$$

SHOW WARNINGS$$

USE `Equipe369136`$$
DROP TRIGGER IF EXISTS `ApenasUm` $$
SHOW WARNINGS$$
USE `Equipe369136`$$
CREATE DEFINER = CURRENT_USER TRIGGER `ApenasUm` BEFORE INSERT ON `Conta` FOR EACH ROW
BEGIN
	DECLARE msg varchar(255);
	IF (SELECT count(*) FROM Conta WHERE Cliente_cpf = NEW.Cliente_cpf AND agencia_id = NEW.agencia_id)  = 1 THEN 
    		SET msg = concat('MyTriggerError: Apenas uma conta por agencia:');
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
	END IF;
END$$

SHOW WARNINGS$$

USE `Equipe369136`$$
DROP TRIGGER IF EXISTS `Operacoes` $$
SHOW WARNINGS$$
USE `Equipe369136`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Operacoes` BEFORE INSERT ON `transacoes` FOR EACH ROW
BEGIN
	IF (new.trans_tipo = 'saque') THEN
		IF( SELECT saldo FROM Conta WHERE idContas = new.Conta_id ) > new.valor THEN
			SET SQL_SAFE_UPDATES = 0;
            UPDATE Conta SET saldo = saldo - new.valor WHERE idContas = new.Conta_id;
		END IF;
	END IF;
	IF (new.trans_tipo = 'transferencia') THEN
		IF( SELECT saldo FROM Conta WHERE idContas = new.Conta_id ) > new.valor THEN
			SET SQL_SAFE_UPDATES = 0;
            UPDATE Conta SET saldo = saldo - new.valor WHERE idContas = new.Conta_id;
            UPDATE Conta SET saldo = saldo + new.valor WHERE idContas = new.Conta_Destino;
		END IF;
	END IF;
	IF (new.trans_tipo = 'estorno') THEN
		IF( SELECT saldo FROM Conta WHERE idContas = new.Conta_id ) > new.valor THEN
			SET SQL_SAFE_UPDATES = 0;
            UPDATE Conta SET saldo = saldo + new.valor WHERE idContas = new.Conta_id;
            UPDATE Conta SET saldo = saldo - new.valor WHERE idContas = new.Conta_Destino;
		END IF;
	END IF;
	IF (new.trans_tipo = 'deposito') THEN
		SET SQL_SAFE_UPDATES = 0;
		UPDATE Conta SET saldo = saldo + new.valor WHERE idContas = new.Conta_id;
	END IF;
END$$

SHOW WARNINGS$$

DELIMITER ;
